# wiud-warehouse

./: .gitignore  .project  pom.xml
auth-server/: .project
auth-server/src/main/java/com/wiud/auth/: AuthServerApp.java
auth-server/src/main/java/com/wiud/auth/config/: AuthServerConfiguration.java  AuthServerConfiguration1.java  WebSecurityConfiguration.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/wiud/auth/: AuthServerAppTest.java
base/: .project  pom.xml
base/src/main/java/com/wiud/base/: BaseApp.java
base/src/main/java/com/wiud/base/bill/: PurchaseRequestBill.java
base/src/main/java/com/wiud/base/bill/config/: PurchaseRequestConfigurer.java
base/src/main/java/com/wiud/base/bill/filter/: PurchaseRequestFilter.java
base/src/main/java/com/wiud/base/config/: ResourceServerConfiguration.java  WiudBaseConfig.java
base/src/main/java/com/wiud/base/core/: AbstractBillConfigurer.java  BillDispatcher.java  BillDispatcherBuilder.java  BillFilter.java  BillFilterChain.java
base/src/main/java/com/wiud/base/rest/: TestRest.java
base/src/main/resources/: application.yaml
base/src/test/java/com/wiud/warehouse/: BaseAppTest.java
config-server/: .classpath  .project
config-server/src/main/java/com/wiud/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/test/java/com/wiud/config/: AppTest.java
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/wiud/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/wiud/eureka/: EurekaAppTest.java
tools/config-repository/: config-dev.properties  config-local.properties
zuul-server/: .project  pom.xml
zuul-server/src/main/java/com/wiud/zuul/: ZuulApp.java
zuul-server/src/test/java/com/wiud/zuul/: ZuulAppTest.java
